# set environment variables to make the commands below portable
export DTR_URL="YOUR_DTR_URL" #dtr.mycompany.com
export UCP_URL="YOUR_UCP_URL" #ucp.mycompany.com
export DOCKER_HOME="${HOME}/.docker.${DTR_URL}"
export NOTARY_OPTS="-d ${DOCKER_HOME}/trust -s https://${DTR_URL}"
export NAMESPACE="YOUR_REPO_ORG"
export REPO="YOUR_REPO_NAME"
export ROLE="demo"
export USERNAME="YOUR_SIGNING_USER"
export CERT_HOME="YOUR_PATH_TO_UNZIPPED_BUNDLE_FROM_UCP"
export SIGNED_TAG_NAME="latest-signed"
export IMAGE_TO_SIGN="alpine"
export IMAGE_TO_SIGN_VERSION="latest"
# Make sure to update your UCP password in reset.sh. 